# Test-Repo

./: README.md  Untitled Document
SpringTest/: build.gradle
SpringTest/src/main/java/com/rajesh/: ServletInitializer.java  SpringTestApplication.java  WebConstant.java
SpringTest/src/main/java/com/rajesh/student/: Student.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
SpringTest/src/main/resources/: application.properties  schema.sql
SpringTest/src/test/java/com/rajesh/: SpringTestApplicationTests.java
